<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MittYa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html {
      position: relative;
      height: 100%;
      font-family: sans-serif;
    }
    body {
      padding: 0;
    }
    img {
        max-width: 100%;
        vertical-align: top;
    }
    .content {
      padding: 50px;
    }
    .content h1 {
      margin-bottom: 40px;
      font-size: 3em;
      color: #222;
      font-weight: 700;
    }
    .content p {
      padding: 0 2px;
      color: #222;
      font-size: 1.5em;
      line-height: 1.5;
    }
    .content a {
      color: #4154f3;
    }
    .content a:hover {
      text-decoration: none;
    }
    .bg {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -10;
      width: 800px;
      height: 800px;
      background: url(favicon.png) right bottom no-repeat;
      background-size: 100%;
      opacity: .02;
    }
    .qrc {
        max-width: 176px;
        margin-top: 50px;
        opacity: .9;
    }
    .qrc p {
      font-size: 12px !important;
      color: #828282;
      text-align: center;
    }

    @media (max-width: 800px) {
      .content {
        padding: 20px;
      }
      .content h1 {
        font-size: 2em;
      }
      .content p {
        font-size: 1em;
        line-height: 1.8;
      }
    }
  </style>
  <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>
  <div class="content">
    <h1>Hi, I'm mittya</h1>

    <p><a href="https://zaiyu.co" target="_blank">Zaiyu.co</a> : A design and development studio</p>
    <p><a href="https://github.com/mittya/media-helper" target="_blank" style="color: #fa28a3;">Media Helper</a> : Easily download Instagram pictures and videos</p>
  </div>
</body>
</html>
